---- WriteC_ofproto Matches (19 in 5 files) ----
Connmgr.c (ofproto):    //WriteC_ofproto(__FILE__,__func__,__LINE__);
Connmgr.c (ofproto):         //WriteC_ofproto(__FILE__,__func__,__LINE__);
Connmgr.c (ofproto):	     //WriteC_ofproto(__FILE__,__func__,__LINE__);
Connmgr.c (ofproto):		//WriteC_ofproto(__FILE__,__func__,fu.first_DPID);
Connmgr.c (ofproto):		//WriteC_ofproto(__FILE__,__func__,fu.first_DPID);
Ofproto-dpif.c (ofproto):    //WriteC_ofproto(__FILE__,__func__,priority);
Ofproto.c (ofproto):   //WriteC_ofproto(__FILE__,__func__,__LINE__);
Ofproto.c (ofproto):	//WriteC_ofproto(__FILE__,__func__,__LINE__);
Ofproto.c (ofproto):	//WriteC_ofproto(__FILE__,__func__,__LINE__);
Ofproto.c (ofproto):    //WriteC_ofproto(__FILE__,__func__,cr.first_DPID);
Ofproto.c (ofproto):    //WriteC_ofproto(__FILE__,__func__,fm->first_DPID);
Ofproto.c (ofproto):    //WriteC_ofproto(__FILE__,__func__,fm->first_DPID);
Ofproto.c (ofproto):   //WriteC_ofproto(__FILE__,__func__,__LINE__);
Ofproto.c (ofproto):    //WriteC_ofproto(__FILE__,__func__,__LINE__);
Ovs-ofctl.c (utilities):  //WriteC_ofproto(__FILE__,__func__,fms->first_DPID);
Ovs-ofctl.c (utilities):	//WriteC_ofproto(__FILE__,__func__,fm.first_DPID);
Ovs-ofctl.c (utilities):	//WriteC_ofproto(__FILE__,__func__,fs.first_DPID);
Ovs-ofctl.c (utilities):    //WriteC_ofproto(__FILE__,__func__,fm.first_DPID);
writeFile_ofproto.c (ofproto):void WriteC_ofproto(char * fileName,char * funcName,int lineNum){
