0x735a410e	ovs_vport_alloc	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xea2cd014	ovs_vport_deferred_free	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xcd4c467e	ovs_skb_is_encapsulated	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x2028bb4a	rpl_udp_tunnel_sock_release	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x4ab1b832	rpl_vxlan_dev_create	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x42f818be	rpl_udp_tunnel_xmit_skb	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xf7ef7bb2	rpl_reciprocal_value	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xffbce0aa	__ovs_vport_ops_register	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x1bb02336	ovs_netdev_link	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb0740be3	ovs_vport_free	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xcea13b44	ovs_tunnel_get_egress_info	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x632eac85	rpl_vxlan_xmit	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0x3056a876	ovs_stt_dev_create_fb	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x4efab709	ovs_udp_gso	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x088d1d60	ovs_vport_ops_unregister	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xed4b11e4	rpl_lisp_dev_create_fb	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xc6a80444	rpl_geneve_xmit	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0x0384eca7	ovs_netdev_tunnel_destroy	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xbf79a39b	ovs_stt_xmit	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0xff641f8c	ovs_netdev_detach_dev	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x5a2fe291	rpl_udp_sock_create	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x31e9d2c3	ovs_udp_csum_gso	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xecf40654	rpl_nf_ct_frag6_gather	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb7e5204a	rpl_gretap_fb_dev_create	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe9019a8b	rpl_lisp_xmit	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0x0c755407	rpl_geneve_dev_create_fb	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xda83411d	ovs_net_id	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x2baab26e	rpl_setup_udp_tunnel_sock	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x7f1fb849	ovs_vport_receive	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xdbff474e	rpl_gre_fb_xmit	/home/zrd/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL
